<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>My First Shopping Site</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" media="all">
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="sample.js"></script>
</head>
<body>
<div id="container">
<h1>WELCOME TO MY SHOPPING SITE!!</h1>
<ul>
  <li>
      <img src="img/t4_front.png" value="1800">
      <div class="detail">詳細
      	<p class="info" style="display:none">ギターがかっこいい</p>
	  </div>
	  <p class="price">￥1800</p>
  </li>
  <li>
      <img src="img/t3_front.png" value="1200">
      <div class="detail">詳細
      	<p  class="info" style="display:none">フクロウがかわいい</p>
      </div>
      <p class="price">￥1200</p>
  </li>
  <li>
      <img src="img/t1_front.png" value="1500">
      <div class="detail">詳細
      	<p  class="info" style="display:none">ネコがかわいい</p>
      </div>
      <p class="price">￥1500</p>
  </li>
  <li>
      <img src="img/t2_front.png" value="1700">
      <div class="detail">詳細
      	<p  class="info" style="display:none">ネクタイのカメがかわいい</p>
      </div>
      <p class="price">￥1700</p>
  </li>
</ul>
</div>
<div class="clear" />
<h2 id="total">合計金額: ￥0</h2>
</body>
</html>