====================================================
 UNIXのユーザーとパーミッション入門
====================================================

UNIXのユーザーとは
====================================================

| UNIXでは複数のユーザーが同時に利用できます。
| それぞれのユーザーに任意の英数字を指定できるユーザー名がありますが、コンピューターが識別するときには
| ユーザー名とは別にそれぞれのユーザーに割り当てられたUIDという番号を利用します。
| またユーザーは必ず1つのグループに所属しています。
| グループは複数のユーザーをまとめることが可能です。
|

 
スーパーユーザー(root)
====================================================

| UNIXではrootという名前のユーザーが最高権限を持っており、スーパーユーザーと言われています。
| システムの変更をする場合などはroot権限が必要です。rootとしてログインするか、sudoコマンドを使う必要があります。
|


パーミッション
====================================================

| パーミッションはファイル、ディレクトリの「読む(Read)」、「書く(Write)」、「実行(eXecute)」が許可されているかどうかのことです。
| 全てのファイルとディレクトリにパーミッションが存在します。
| そのため、ディレクトリとその中のファイルのパーミッションが同じとは限りません。
| パーミッションは「ファイルを所有するユーザー(user)」、「ファイルを所有するユーザーが所属するグループ(group)」、「その他(others)」のそれぞれ全てに対して、許可を定める必要があります。
| 

所有者
------------------------------------------------------

| 通常はファイルを作成した人が所有者です。
| 



読む権限(Read)
---------------------------------------------------

| ファイルの場合は中身を見ることができることです。
| ディレクトリの場合はファイルの一覧を見ることができることです。
| ファイル自体を読む権限がなくても、ディレクトリを読む権限がある場合は、
| ファイルの名前をみることまではできます。
|


書く権限(Write)
----------------------------------------------------

| ファイルの場合は修正、上書きをしたり、削除したりすることができることです。
| ディレクトリの場合は、そのディレクトリの中でファイルを新規作成することができることです。
|


実行する権限(eXecute)
----------------------------------------------------

| ファイルを実行することができます。実行するには読む権限も必要です。
| 


パーミッションの表記と変更
================================================


パーミッションには様々な表現方法があります。

記号表記(シンボリックモード)
-----------------------------

| パーミッションを10文字の文字列で表記する手法です。
| 先頭の一文字はファイルの種別を表します。

 * 「-」 は一般のファイル
 * 「d」 はディレクトリ
 * 「b」 はブロックデバイスのスペシャルファイル
 * 「c」 はキャラクターデバイスのスペシャルファイル
 * 「l」 はシンボリックリンク
 * 「p」 は名前付きパイプ
 * 「s」 はUNIXドメインのソケット

| 次に2桁目〜4桁目で「ファイルを所有するユーザー(user)」、5桁目〜7桁目で「ファイルを所有するユーザーが所属するグループ(group)」、8桁目〜10桁目で「その他(others)」に対してrwxの順でパーミッションを表記します。
| 表記
| 
| 「r」 ならばRead可で、「-」 ならばRead不可。
| 「w」 ならばWrite可で、「-」 ならばWrite不可。
| 「x」 ならば実行可で、「-」 ならば実行不可。
| 
| 記号表記の実例

 *  「-rwxr-xr-x」 通常ファイルで、所有者は全操作可、それ以外のユーザーはリードと実行のみ可能。
 *  「dr-x------」 ディレクトリで、所有者がリードとそこへの移動が可能、それ以外のユーザーはなにもできない。


八進表記
--------------------------------


| 3桁の8進数で表記する手法です。
| 1桁目が「ファイルを所有するユーザー(user)」、2桁目で「ファイルを所有するユーザーが所属するグループ(group)」、3桁目で「その他(others)」のパーミッションを表記します。
| Read可なら4、Write可なら2、実行可なら1を足します。
| 全てのユーザーに対してRead、Write、実行を許可する場合は4+2+1=7となるので、777となります。


パーミッションの変更方法
--------------------------------


| 8進表記で指定する場合はこのようになります。

.. code-block:: bat
    
    chmod 777 [ファイルまたはディレクトリ]


| 記号表記ではこのようなこともできます。

.. code-block:: bat
    
    chmod g+x [ファイルまたはディレクトリ]

| このようにすることで「ファイルを所有するユーザーが所属するグループ(group)」に対して新たに実行権限を追加することができます。


.. code-block:: bat
    
    chmod o-w [ファイルまたはディレクトリ]

| 「その他(others)」のユーザーをWrite不可にするにはこのようにします。


