====================
 SSHと公開鍵認証
====================


SSH
===========================

| SSH(Secure Shell)とは、リモートコンピューターに接続するためのプロトコルの一種です。
| 2014年現在、OpenSSHが最も使われています。
| OS Xではターミナルからも利用することができます。
 

公開鍵認証とは
============================

| 公開鍵認証とは公開鍵暗号を用いた認証です。
| 通常のパスワードのような共通鍵暗号を用いた認証では、
| 鍵を配送するときに極秘に鍵の配送を行う必要があり、
| 鍵が流出してしまうと、暗号化する意味を持たなくなってしまいます。
| 
| そこで登場したのが、公開鍵暗号方式です。
| 公開鍵暗号方式では暗号化するのに使う鍵と
| 復号化するときに使う鍵が異なります。
| 公開鍵を使って暗号化したものは公開鍵では複合できず、
| 秘密鍵を使って複合します。
| 通信相手には公開鍵のみを渡すことで、
| 暗号化した通信をすることができます。


公開鍵認証を用いたSSH接続
=====================================

| ここではクライアント側がOS Xを用いて説明します。
| Windowsの場合は専用のクライアントを利用する必要性がありますが、
| 抑えておく必要がある基本は同じですので、順を追ってみてください。


公開鍵と秘密鍵の作成
-------------------------

ターミナルからssh-keygenコマンドを実行してRSA暗号の鍵を生成するには

.. code-block:: bat

    ssh-keygen -t rsa


| 実行すると、鍵の保存場所を聞かれます。
| 保存場所はホームディレクトリ直下の~/.ssh/id_rsaが一般的です。
| 通常であれば初期値となっているはずです。
| 次に鍵自体を利用するためのパスフレーズを入力するするように促されます。
| 万が一鍵が盗まれた時などを想定して、パスフレーズを入力するようにしましょう。
| 

.. code-block:: bat

    chmod 600 ~/.ssh/id_rsa.pub

| 公開鍵のパーミションは600としましょう。
| 鍵の作成が完了すると、id_rsa（秘密鍵）とid_rsa.pub（公開鍵）の2つのファイルが出来ているはずです。


サーバーへ公開鍵の設置
----------------------------

| 公開鍵をサーバーに移動させて中身をホームディレクトリ下の~/.ssh/authorized_keysの末尾に追加します。
| 
| 例（サーバーにて）

.. code-block:: bat

    cat id_rsa.pub >> ~/.ssh/authorized_keys
	chmod 600 ~/.ssh/authorized_keys
	chmod 700 ~/.ssh

| また、authorized_leysのパーミッションは600とし、その上の.sshは700にします。
| 
| 

クライアントから接続
-------------------------------

| ターミナルからSSHコマンドで接続することができます。

.. code-block:: bat

    ssh [ユーザー名]@exaple.com

