* {
    margin: 0;
    padding: 0;
}

html, body {
    color: #313030;
    font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", "ＭＳ Ｐゴシック", sans-serif;
    font-size: 11pt;
}


#container {
    background: #fbfbfb;
    border-top: 5px #8b8988 solid;
}

header {
    width: 860px;
    height: 126px;
    margin: 0 auto;
    padding-bottom: 20px;
}

#logo {
    float: left;
    margin-top: 30px;
    padding-left: 30px;
}

#navi {
    float: right;
}

article {
    width: 800px;
    margin: 0 auto;
    padding: 35px 30px 30px;
    background: url("images/line.gif") top left repeat-x;
}

section {
    margin-top: 35px;
}

dl dt {
    float: left;
    padding: 0 10px 15px;
    text-align: right;
    width: 150px;
}

dl dd {
    border-left: 1px solid #8b8988;
    float: left;
    padding: 0 10px 15px;
    width: 500px;
}

ul {
    padding-left : 10px;
}

#foot_container {
    margin-top: 120px;
    color: #fbfbfb;
    background: url("images/bg_footer.gif") top left repeat;
}

footer {
    width: 860px;
    margin: 0 auto;
    padding-top: 8px;
}

.footerNav {
    display: inline-block;
    width: 199px;
    padding-left: 15px;
    vertical-align: top;
    border-left: 1px #444 solid;
}

#nav2 {
    font-size: 8pt;
}

#nav2 ul {
    margin: 20px auto;
}

.border {
    border-right: 1px;
    text-align: center;
    display: inline-block;
    padding: 0 25px;
}

.clear {
    text-align: center;
}