<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>会社情報｜会社概要｜株式会社ユヒーロ</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<div>
<header>
    <div id="header"
    <img src="images/logo.png" width="286" height="57" alt="株式会社ユヒーロ" />
	<img src="images/top.png" width="320" height="130">
	</div>
</header>

<article>
  <h1><img src="images/kaishagaiyou.png" alt ="会社概要" width="90" height="25" /></h1>
  <section>
    <h1><img src="images/honsha.png" alt ="本社" width="40" height="20" /></h1>
    <div>
		<img src="images/locationMap.png" width="800" height="120"/>
	</div>
    <dl>
	  <dt>設立</dt>
      <dd>2001年7月3日</dd>
    </dl>
    <dl>
      <dt>代表者</dt>
      <dd>代表取締役&nbsp;伊藤寛之</dd>
    </dl>
    <dl>
      <dt>所在地</dt>
      <dd>〒103-0027<br />
        東京都中央区日本橋2-16-2&nbsp;KDX日本橋216ビル&nbsp;6F</dd>
		</dl>
	    <dl>
      <dt>連絡先</dt>
      <dd>電話：03-3231-0730<br />
        FAX：03-3231-0735</dd>
    </dl>
    <dl>
      <dt>資本金</dt>
      <dd>39,400,000円（資本準備金を含む）</dd>
    </dl>
    <dl>
      <dt>従業員</dt>
      <dd>34名（派遣、業務委託を含む）</dd>
    </dl>
    <dl>
      <dt>uTeam※</dt>
      <dd>5名<br /><span>※uTeam（ユーチーム)は当社で勤務をする学生チームのブランド呼称です。アルバイトでもないインターンでもない勤務形態を持つ学生チームの呼称として2006年より使用しています。</span></dd>
    </dl>
		<dl>
      <dt>事業内容</dt>
      <dd>
				<ul>
				<li>デジタルエージェンシー及び事業会社へのテクノロジーサービスの提供</li>
				<li>デジタルメディアコンテンツ管理・配信システムの市場調査及び研究開発
					<ul>
						<li>Googleアナリティクス活用サービス</li>
						<li>第三者配信システム活用サービス</li>
					</ul>
				</li>
				<li>知識労働者（intelligent worker）の発揮するパフォーマンスが最大となる労働環境の在り様の調査及びそれを実現するインフラ（UFS=uhero firm Suite）の研究開発</li>
				<li>上記事業に関する人材育成</li>
				</ul>
			</dd>
    </dl>
    <dl>
      <dt>取引銀行</dt>
      <dd>
			<ul>
				<li>三井住友銀行 東京中央支店</li>
				<li>東日本銀行 本店営業部</li>
				<li>さわやか信用金庫 日比谷支店</li>
				<li>みずほ銀行 新橋支店</li>
			</ul>
			</dd>
    </dl>
  </section>
  <section >
    <h1><img src="images/sfciv.png" alt ="湘南藤沢研究所" width="140" height="40" /></h1>
    <dl class=>
      <dt>設立</dt>
      <dd>2006年4月1日</dd>
    </dl>
    <dl class=>
      <dt>所在地</dt>
      <dd>〒252-0816<br />神奈川県藤沢市遠藤4489-105<br />慶應藤沢イノベーションビレッジ216号室</dd>
    </dl>
  </section>
</article>
<div>
  <footer>
    <nav>
      <ul>
        <li>サービス
          <ul>
            <li>ユヒーロのサービス</li>
            <li>スタンス</li>
            <li>チーム</li>
            <li>テクノロジー</li>
          </ul>
        </li>
        <li>実績
          <ul>
            <li>主な実績</li>
          </ul>
        </li>
		<li>会社情報
          <ul>
            <li>会社概要</li>
            <li>沿革</li>
			<li>社名・ロゴについて</li>
          </ul>
        </li>
        </ul>
    </nav>
    <div>
      <ul>
        <li>情報セキュリティ基本方針</li>
          <li>プライバシーポリシー</li>
          <li>ソーシャルメディアポリシー</li>
          <li>サイトのご利用にあたって</li>
          <li>サイトマップ</li>
      </ul>
    </div>
    <div>
      <p>uhero corp. &#169; all rights reserved.</p>
      <figure><img src="images/img_footer.gif" width="80" height="14" alt="uhero corp." /></figure>
    </div>
  </footer>
</div>
</div>
</body>
</html>