<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>会社情報｜会社概要｜株式会社ユヒーロ</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="center">
<header>
<div id="header">
    <img id="logo" src="images/logo.png" withh="286" height="57" alt="株式会社ユヒーロ" />
	<img id="navi" src="images/top.png" withh="320" height="130">
	</div>
</header>

<article>
  <h1><img src="images/kaishagaiyou.png" alt ="会社概要" withh="120" height="35" /></h1>
  <section>
    <h1><img src="images/honsha.png" alt ="本社" withh="60" height="30" /></h1>
    <div>
		<img src="images/locationMap.png" withh="800" height="120"/>
	</div>
	<div class="center">
    <table rules="cols">
    <tr>
      <th>設立</th>
      <td>2001年7月3日</td>
    </tr>
    <tr>
      <th>代表者</th>
      <td>代表取締役　伊藤寛之</td>
    </tr>
    <tr>
      <th>所在地</th>
      <td>〒103-0027<br />
        東京都中央区日本橋2-16-2　KDX日本橋216ビル　6F</td>
		</tr>
	    <tr>
      <th>連絡先</th>
      <td>電話：03-3231-0730<br />
        FAX：03-3231-0735</td>
    </tr>
    <tr>
      <th>資本金</th>
      <td>39,400,000円（資本準備金を含む）</td>
    </tr>
    <tr>
      <th>従業員</th>
      <td>34名（派遣、業務委託を含む）</td>
    </tr>
    <tr>
      <th>uTeam※</th>
	  <td>5名<br />※uTeam（ユーチーム)は当社で勤務をする学生チームのブランド呼称です。<br />アルバイトでもないインターンでもない勤務形態を持つ学生チームの呼称として2006年より使用しています。</td>
    </tr>
		<tr>
      <th>事業内容</th>
      <td>
				<ul>
				<li>デジタルエージェンシー及び事業会社へのテクノロジーサービスの提供</li>
				<li>デジタルメディアコンテンツ管理・配信システムの市場調査及び研究開発
					<ul>
						<li>Googleアナリティクス活用サービス</li>
						<li>第三者配信システム活用サービス</li>
					</ul>
				</li>
				<li>知識労働者（intelligent worker）の発揮するパフォーマンスが最大と<br />なる労働環境の在り様の調査及びそれを実現するインフラ<br />（UFS=uhero firm Suite）の研究開発</li>
				<li>上記事業に関する人材育成</li>
				</ul>
			</td>
    </tr>
    <tr>
      <th>取引銀行</th>
      <td>
			<ul>
				<li>三井住友銀行 東京中央支店</li>
				<li>東日本銀行 本店営業部</li>
				<li>さわやか信用金庫 日比谷支店</li>
				<li>みずほ銀行 新橋支店</li>
			</ul>
			</td>
    </tr>
    </table>
</div>
  </section>
  <section >
    <h1><img src="images/sfciv.png" alt ="湘南藤沢研究所" withh="140" height="40" /></h1>
	<table rules="cols" id="sfciv">
	<tr>
      <th>設立</th>
      <td>2006年4月1日</td>
    </tr>
	<tr>
      <th>所在地</th>
      <td>〒252-0816<br />神奈川県藤沢市遠藤4489-105<br />慶應藤沢イノベーションビレッジ216号室</td>
    </tr>
</table>
  </section>
</article>
<div>
  <footer>
    <nav class="center">
      <ul>
        <li>サービス
        <ul>
            <li>ユヒーロのサービス</li>
            <li>スタンス</li>
            <li>チーム</li>
            <li>テクノロジー</li>
          </ul>
        </li>
		
        <li>実績
          <ul>
            <li>主な実績</li>
          </ul>
        </li>
		
		<li>会社情報
          <ul>
            <li>会社概要</li>
            <li>沿革</li>
			<li>社名・ロゴについて</li>
          </ul>
        </li>
        </ul>
		<div class="clear"></div>
   </nav>
    <div id="nav2">
      <ul>
        <li>情報セキュリティ基本方針</li>
          <li>プライバシーポリシー</li>
          <li>ソーシャルメディアポリシー</li>
          <li>サイトのご利用にあたって</li>
          <li>サイトマップ</li>
      </ul>
    </div>
    <div class="clear">
      <p>uhero corp. &#169; all rights reserved.</p>
      <figure><img src="images/img_footer.gif" withh="80" height="14" alt="uhero corp." /></figure>
    </div>
  </footer>
</div>
</div>
</body>
</html>