<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Tim Burton</title>

<style id="jsbin-css">

</style>
</head>
<body>
  <div class="wrap">
    <div class="content">
      <h1>ティム・バートン</h1>
	  <img src="http://images2.fanpop.com/image/photos/10300000/Tim-Burton-tim-burton-10332369-1280-800.jpg" />
        <h2>人物</h2>
        <p>ティムバートン(Timothy William Burton)は1958年生まれのアメリカ人映画監督、映画プロデューサー、脚本家、アーティストです。
カリフォルニア芸術大学でアニメーションを勉強。同期には後のピクサーを創設する人物の1人であるジョン・ラセターがいる。
大学卒業後にはディズニーでアニメーション実習生として働き始め、「指輪物語」や「フランケンウィニー」などの短編をいくつか制作し、「ビートルジュース」で低予算ながら大きな興行成績をあげる映画監督として注目を集めるようになった。最も有名な作品はストップモーション・アニメーションの「ナイトメア・ビフォア・クリスマス」だろう。
          また、第63回カンヌ国際映画祭で審査委員長をつとめた。</p>
        <h2>代表作品</h2>
           <ul>
             <li>ビートルジュース</li>
             <li>バットマン</li>
             <li>シザーハンズ</li>
             <li>バットマンリターンズ</li>
             <li>ナイトメア・ビフォア・クリスマス</li>
             <li>エド・ウッド</li>
             <li>マーズアタック！</li>
             <li>スリーピー・ホロウ</li>
             <li>PLANET OF THE APES/猿の惑星</li>
             <li>ビッグフィッシュ</li>
             <li>チャーリーとチョコレート工場</li>
             <li>コープスブライド</li>
             <li>スウィーニー・トッド　フリート街の悪魔の理髪師</li>
             <li>アリス・イン・ワンダーランド</li>
             <li>ダークシャドウ</li>
             <li>フランケンウィニー</li>
           </ul>
        <h2>Videos</h2>
          <iframe width="560" height="315" src="http://www.youtube.com/embed/nX151li1MQw" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
<script>

</script>
</body>
</html>