*{
    	padding:0;
	margin:0;
}
	
body{
	text-align:center;
	background-image: url(../img/bg.png);
}
	
li{
	list-style-type:none;
	float:left;
}

#container{
	width:800px;
	margin:0 auto;
	text-align:center;
	
}
	
img{
	margin:5px;
	border:0;
	height:240px;
	width:240px;
}

h1{
    color:yellow;
}


h2{
	font-size:18px;
	text-align:left;
	margin:0 auto;
	width:760px;
	padding:20px;
	color: red;
}

.detail{
	color: gray;
	cursor: pointer;
}

.info{
    color:white;
}


.price{
    color:yellow;
}

.clear{
    clear:both;
}

.selected{
	opacity:0.6;
}