=========
ChangeLog
=========

v0.0.2a (2013/07/22)
====================

--------
BackLogs
--------

- [2A] HTML入門
- [2B] CSS入門
- [2C] プログラミングの基礎知識

------
Issues
------
- #3898 CSSの課題の見出しが大きい。
- #3843 ピクセルについての説明
- #3841 marginとpuddingの違いが微妙にわかりづらい。
- #3840 W3Cって何？
- #3839 書くときの便利なショートカットコマンド等教えてほしい
- #3838 HTML/CSS入門
- #3823 デザインがダサい
- #3822 CSSのカテゴリ分けについて
- #3803 id属性とclass属性についての説明がないことに気づきました。
- #3694 [HTML入門]「やってみよう」のインデントが崩れてる
- #3693 [情報基礎]ASCIIの説明にミス
- #3692 [情報基礎]ビットとバイトの説明がない
- #3666 [CSS入門 > やってみよう!] HTMLコードのインデントがずれている
- #3665 [HTML入門 > HTMLのバージョンについて] 閲覧ブラウザを明記した方がよい
- #3664 [HTML入門 > 主要なタグの紹介] DOCTYPEはタグではないような。。。

v0.0.1a (2013/06/28)
====================

--------
BackLogs
--------

- [1A] テキストエディタの設定の仕方
- [1B] ITパスポート試験演習
- [1C] 情報基礎

------
Issues
------
- #3433 emailのimapの説明文を詳細化する
- #3432 WARNINGの修正
- #3275 [情報基礎 > データベース] 【関係モデル】の記述にて行列が逆になっている
- #3148 情報基礎についてのアドバイス
