=========
ChangeLog
=========

v0.0.8a (2014/05/09)
====================

* PHPを3つの項目に分割しました
* PHPに一部項目を追加しました
* CSSとJavascriptの課題に番号をふりました
* MySQL入門を作成しました
* PDO入門を作成しました
* 検索バーのデザインを修正しました


v0.0.7a (2014/03/14)
====================

デザインにTwitter Bootstrapを利用しました。


v0.0.6a (2014/03/12)
====================

uheroのヘッダーに変更しました。

v0.0.5a (2014/03/05)
====================

PHPを追加。


v0.0.4a (2014/02/12)
====================

jQueryなど。


v0.0.3a (2013/08/14)
====================

--------
BackLogs
--------

- [3B] JavaScript入門
- [3C] CSS頻出プロパティの説明がもっと欲しい
- [3D] CSSプロパティの解説を充実させる
- [3E] CSS最終課題がいきなりレベル上がる

------
Issues
------

- #3842 HTMLやCSSでdiv等の頻出タグの説明がもう少し欲しい
- #3845 構成を的確に見抜かせるため問題を出してはどうか。
- #3907 HTML課題例へのリンクがない
- #3931 画像ファイルなどを_staticディレクトリにまとめる
- #3960 インデント等について記述する項目が欲しい。
- #3970 Javascript入門、細かいところ
- #4044 [js]オブジェクトの説明が足りない
- #4192 jsテスト環境に関して
- #4236 codeblockのインデントが崩れている。
- #4253 [JS]連想配列の画像にスペルミスがある。

v0.0.2a (2013/07/22)
====================

--------
BackLogs
--------

- [2A] HTML入門
- [2B] CSS入門
- [2C] プログラミングの基礎知識

------
Issues
------
- #3898 CSSの課題の見出しが大きい。
- #3843 ピクセルについての説明
- #3841 marginとpuddingの違いが微妙にわかりづらい。
- #3840 W3Cって何？
- #3839 書くときの便利なショートカットコマンド等教えてほしい
- #3838 HTML/CSS入門
- #3823 デザインがダサい
- #3822 CSSのカテゴリ分けについて
- #3803 id属性とclass属性についての説明がないことに気づきました。
- #3694 [HTML入門]「やってみよう」のインデントが崩れてる
- #3693 [情報基礎]ASCIIの説明にミス
- #3692 [情報基礎]ビットとバイトの説明がない
- #3666 [CSS入門 > やってみよう!] HTMLコードのインデントがずれている
- #3665 [HTML入門 > HTMLのバージョンについて] 閲覧ブラウザを明記した方がよい
- #3664 [HTML入門 > 主要なタグの紹介] DOCTYPEはタグではないような。。。

v0.0.1a (2013/06/28)
====================

--------
BackLogs
--------

- [1A] テキストエディタの設定の仕方
- [1B] ITパスポート試験演習
- [1C] 情報基礎

------
Issues
------
- #3433 emailのimapの説明文を詳細化する
- #3432 WARNINGの修正
- #3275 [情報基礎 > データベース] 【関係モデル】の記述にて行列が逆になっている
- #3148 情報基礎についてのアドバイス
