===================
BUDS Wiki　編集ルール
===================

  | ここでは、BUDS（Building Uteam development Skill）の項目を編集・追記していくにあたってのルールを記述したいと思います。
  
  
執筆ルール
=========

  | 基本的にですます調での記述を推奨します。
  | 何かを箇条書きする時等、構成が特殊な場合は例外です。
  

ディレクトリ構成
==============

  | Wikiを作成する上でのディレクトリ（コンテンツ）の構成を提示します。
  
===============================================================

| BUDS Wiki

##################
ネットワーク・PC入門
##################

 | **ネットワーク・PC入門 基礎編**
 |           　　　　　├PCのセットアップ
 |           　　　　　├ITパスポート試験
 |           　　　　　└エディタ設定
 | 　　　　　　　　　　　├Windows向け
 | 　　　　　　　　　　　└Mac向け
						 	  
 | **ネットワーク・PC入門 発展編**
 | 　　　　├情報基礎
 | 　　　　├情報の基礎理論 
 | 　　　　├ハードウェア
 | 　　　　├ソフトウェア
 | 　　　　├OS
 | 　　　　├ディレクトリ構造
 | 　　　　├データベース						 
 | 　　　　├ネットワークシステム
 | 　　　　└情報システムのセキュリティ
						   
################
プログラミング入門
################

 | **HTML/CSS編**	
 | 　　　　　├HTML/CSSの基礎
 | 　　　　　└HTML5/CSS3
 
 | **JacaScript編**
 | 　　　　├プログラミングの基礎
 | 　　　　├JavaScript入門
 | 　　　　├jQuery入門
 | 　　　　├JavaScript及びjQueryで動的に動かすサイトをCSSとともに作る！
 | 　　　　└ DOM
						   
 | **その他**
 | 　　　　└SVNバージョン管理システム
						   
						   
 