====================
PHP入門
====================

PHPとは
===========


PHPの文とコメント
=================================


エラー設定
=================================


変数とスコープ
=================================


スーパーグローバル変数　$_POST $_GET
============================================


ループ
=================================


関数
=================================


クラス
=================================


継承と抽象クラス
=================================


インターフェイス
=================================


課題
=================================