====================
 mySQL入門
====================

mySQLとは
============================

| mySQLはリレーショナルデータベースマネジメントシステムの一種です。
| 世界で最も普及しているオープンソース・データベースでもあります。
| 
| mySQLを利用することでPHPなどで利用するデータを保存や管理することができます。
| 

リレーショナルデータベースを利用するメリット
========================================================

| データベースは巨大なデータを効率よく利用することが出来ます。
| 全データを読み込まなくても必要なデータをピンポイントで取り出すことが出来ます。
|
| リレーショナルデータベースは、行と列で構成される表で表現できるような関係性を持ったデータを管理するのに特に向いています。
| 


リレーショナルデータベースの構造
==================================================

「会員」

======== ======= ==============================
会員番号    年齢    名前
======== ======= ==============================
 0        25      山本健介
 1        36      川島忠
 2        82      梅沢誠信
 3        19      今井幸太
 4        45      森田和一
 5        65      花澤三郎
======== ======= ==============================


| データベース中にはこのような構造の表を複数入れることが出来ます。
| この表のことをテーブルと言います。
| テーブル名は「会員」になります。
| 各列の名前である「会員番号」、「年齢」、「名前」のことをカラム名と言います。
| 


.. note::

    実際には日本語のテーブル名やカラム名はあまり使われません。英字を使用するようにしましょう。


| 上記の例で、会員番号は同じ番号が複数回現れることはありません。
| このようなカラムのことを主キー（プライマリーキー）と呼びます。
| プライマリーキーの特徴は
| ・値の重複がない
| ・データは必ず入力しなければならない
| ことです。
| プライマリーキーには数字の連番が使われることも多いです。


SQLを操作してみよう
==========================================

| Windowsならコマンドプロンプト、Macならターミナルを開いて、
| mysqlにアクセスしましょう。
| 
| XAMPP環境の場合（初期値）



.. code-block:: bat

    cd C:\xampp\mysql\bin
    mysql -h localhost -u root

| MAMP環境の場合（初期値）

.. code-block:: bat

    cd /Applications/MAMP/Library/bin
    ./mysql -u root -p

| MAMP環境の場合、パスワードの初期値がrootとなっているようです。



データベースの作成
============================================


ユーザーの作成
========================================


データ型
======================================


テーブルの作成方法
===============================================

| テーブルを作るときにはMySQLで、use文をデータベースに予め接続してください。
| テーブルはデータベースの中に作成されます。

テーブルを作成する
--------------------------------------

.. code-block:: mysql

    CREATE TABLE テーブル名(カラム名1 型名, カラム名2 型名, ...);

| このようにしてテーブルを作成することが出来ます。
| 
| 

テーブル名「member」

======== ======= ==============================
id        age     name
======== ======= ==============================
 0        25      山本健介
 1        36      川島忠
 2        82      梅沢誠信
 3        19      今井幸太
 4        45      森田和一
 5        65      花澤三郎
======== ======= ==============================


| 上記のようなデータが入ることを想定したテーブルを作成する場合はこのようになります。

.. code-block:: mysql

    mysql> create table member(id int, age int(3), name varchar(20));


テーブルの一覧を見る
-----------------------------------

.. code-block:: mysql

    mysql> SHOW TABLES;

| データベース内のテーブル一覧を見ることが出来ます。
| 

テーブルの削除
-----------------------------

| テーブルを削除する場合は、下記の通り入力します。

.. code-block:: mysql

    DROP TABLE テーブル名;


テーブルの構造を見る
-----------------------------

.. code-block:: mysql

    DESC テーブル名;

| このように実行することで、テーブルのカラム名や型を見ることが出来ます。


主キー(プライマリーキー)
-------------------------------------

| この「member」と言う名前のテーブルではidが主キーになります。

======== ======= ==============================
id        age     name
======== ======= ==============================
 0        25      山本健介
 1        36      川島忠
 2        82      梅沢誠信
 3        19      今井幸太
 4        45      森田和一
 5        65      花澤三郎
======== ======= ==============================

| 何も入力されてなくても連番が自動的に入力される機能がAUTO_INCREMENTです。
| データベースで連番を割り振ることで衝突する可能性が低くなります。
| また、PRIMARY KEY制約を使うことで、重複やNULLを格納できないようにすることが出来ます。
| 上記のテーブルにAUTO_INCREMENTの主キーを設定する場合はこうなります。

.. code-block:: mysql

    mysql> create table member(id int AUTO_INCREMENT PRIMARY KEY, age int(3), name varchar(20));




データの入れ方
==========================================


データの探し方
===============================


複数のテーブルを接続する
=======================================


phpmyadmin
====================================

