====================
 mySQL入門
====================

mySQLとは
============================

| mySQLはリレーショナルデータベースマネジメントシステムの一種です。
| 世界で最も普及しているオープンソース・データベースでもあります。
| 
| mySQLを利用することでPHPなどで利用するデータを保存や管理することができます。
| 

リレーショナルデータベースを利用するメリット
========================================================

| データベースは巨大なデータを効率よく利用することが出来ます。
| 全データを読み込まなくても必要なデータをピンポイントで取り出すことが出来ます。
|
| リレーショナルデータベースは、行と列で構成される表で表現できるような関係性を持ったデータを管理するのに特に向いています。
| 


リレーショナルデータベースの構造
==================================================

「会員」

======== ======= ==============================
会員番号    年齢    名前
======== ======= ==============================
 0        25      山本健介
 1        36      川島忠
 2        82      梅沢誠信
 3        19      今井幸太
 4        45      森田和一
 5        65      花澤三郎
======== ======= ==============================


| データベース中にはこのような構造の表を複数入れることが出来ます。
| この表のことをテーブルと言います。
| テーブル名は「会員」になります。
| 各列の名前である「会員番号」、「年齢」、「名前」のことをカラム名と言います。
| 


.. note::

    実際には日本語のテーブル名やカラム名はあまり使われません。英字を使用するようにしましょう。


| 上記の例で、会員番号は同じ番号が複数回現れることはありません。
| このようなカラムのことを主キー（プライマリーキー）と呼びます。
| プライマリーキーの特徴は
| ・値の重複がない
| ・データは必ず入力しなければならない
| ことです。
| プライマリーキーには数字の連番が使われることも多いです。


SQLを操作してみよう
==========================================

| Windowsならコマンドプロンプト、Macならターミナルを開いて、
| mysqlにアクセスしましょう。
| 
| XAMPP環境の場合（初期値）



.. code-block:: bat

    cd C:\xampp\mysql\bin
    mysql -h localhost -u root

| MAMP環境の場合（初期値）

.. code-block:: bat

    cd /Applications/MAMP/Library/bin
    ./mysql -u root -p

| MAMP環境の場合、パスワードの初期値がrootとなっているようです。



データベースの作成
============================================


ユーザーの作成
========================================


データ型
======================================


テーブルの作成方法
===============================================


データの入れ方
==========================================


データの追加
-----------------


.. code-block:: mysql

	INSERT INTO テーブル名(カラム名1, カラム名2, ...)VALUES (カラム１に追加するデータ, カラム２に追加するデータ, ...);

| このようにしてテーブルにデータを追加することが出来ます。
|

======== ======= ==============================
id        age     name
======== ======= ==============================
 0        25      山本健介
 1        36      川島忠
 2        82      梅沢誠信
 3        19      今井幸太
 4        45      森田和一
 5        65      花澤三郎
======== ======= ==============================

| 上記の「member」と言う名前のテーブルに30歳の山田太郎を追加する場合は

.. code-block:: mysql

	INSERT INTO member(age, name)VALUES (30, '山田太郎');

| となります。
| 実行後、idがAUTO_INCREMENTだった場合はmemberの中身は下記のようになります。

======== ======= ==============================
id        age     name
======== ======= ==============================
 0        25      山本健介
 1        36      川島忠
 2        82      梅沢誠信
 3        19      今井幸太
 4        45      森田和一
 5        65      花澤三郎
 6        30      山田太郎
======== ======= ==============================


データの更新
------------------------

.. code-block:: mysql

	UPDATE テーブル名 SET カラム名 = 更新するデータ WHERE 検索条件 ;


| データの更新は上記のように行います。
| テーブル「member」の山田太郎の年齢を40歳に変更する場合は
|

.. code-block:: mysql

	UPDATE member SET age = 40 WHERE id = 6;

| のようになります。
| 

データの削除
----------------------------

.. code-block:: mysql

	DELETE FROM テーブル名;

| これを実行するとテーブル内全てのデータが削除されます。
| テーブル「member」のid=6に該当するデータのみを削除したい場合は

.. code-block:: mysql

	DELETE FROM member WHERE id=6;

| このようにwhereで条件を指定しましょう。


データの探し方
===============================


複数のテーブルを接続する
=======================================


phpmyadmin
====================================

