=========================
 Webセキュリティ基礎知識
=========================


| PHPやJavaScriptでウェブサービスを作成するときに、セキュリティに関する知識がないとたくさんの脆弱性があるウェブサービスを作りがちです。
| Webセキュリティに関する知識を身につけて、しっかりと脆弱性対策を行いましょう。
| 
| また、脆弱性の対策以前に、プログラムをしっかりと書くようにしましょう。
| バグを極力減らすことや、バリデーションをしっかりと行うことがセキュリティの観点からしても最も大切なことです。


クロスサイトスクリプティング攻撃
=======================================


クロスサイトリクエストフォージェリ攻撃
========================================


SQLインジェクション攻撃
====================================


セッションハイジャック攻撃
===================================