=============================
 Unixコマンド
=============================


UnixコマンドはUnix系の各OSで利用することができます。
主要なコマンドは暗記して使えこなせるようになりましょう。



ファイル操作
=================================


【man】マニュアルを表示
--------------------------

| コマンドの使い方を知りたいときに使用します。
| 
| 例：cdコマンドの使い方を見たい場合

.. code-block:: bat

    man cd


【cd】ディレクトリの移動
-----------------------------

| カレントディレクトリを変更するときに使います。
| 
| 例：一個上のディレクトリに移動する場合

.. code-block:: bat

    cd ../


例：/Library/WebServer/Documentsに移動する場合


.. code-block:: bat

    cd /Library/WebServer/Documents


例：ホームディレクトリに移動する場合

.. code-block:: bat

    cd ~


【ls】ファイル・ディレクトリの一覧表示
--------------------------------------------

カレントディレクトリに存在するファイルとディレクトリの一覧を表示することができます。

例：

.. code-block:: bat

    ls



【pwd】現在のディレクトリを表示
---------------------------------------------

カレントディレクトリのパスを表示します。

例：

.. code-block:: bat

    pwd


【cp】ファイルのコピー
---------------------------------------

ファイルをコピーします。

使い方

.. code-block:: bat

    cp [オリジナルのファイル] [コピー先]


例：sample1.txt を sample2.txt にコピー

.. code-block:: bat

    cp sample sample1.txt sample2.txt


【mv】ファイルの移動
---------------------------------------------

ファイルやディレクトリを移動させるときに使います。

使い方

.. code-block:: bat

    mv [移動元] [移動先]



【rm】ファイルの削除
---------------------------------------------

ファイルを削除するときに使います。

使い方

.. code-block:: bat

    rm [消したいファイル名]


【mkdir】新しいディレクトリの作成
---------------------------------------------

新しいディレクトリを作成するときに使います。

.. code-block:: bat

    mkdir [作成したいディレクトリ名]



【rmdir】ディレクトリの削除
---------------------------------------------

ディレクトリを削除するときに使います。

使い方

.. code-block:: bat

    rmdir [消したいディレクトリ名]


【tar】tarファイルの圧縮・解凍
---------------------------------------------

tar形式に圧縮したり、tar形式を解凍したりするときに使用します。


使い方

.. code-block:: bat

    tar [オプション] [ファイル名 / ディレクトリ名] 


例：a.tarを解凍する場合(形式を自動判別する場合)

.. code-block:: bat

    tar xvf a.tar


例：file1とfile2をb.tarにtar形式で圧縮する場合

.. code-block:: bat

    tar cvf b.tar file1 file2


例：file1とfile2をc.tar.gzにtar＋gzip形式で圧縮する場合

.. code-block:: bat

    tar zcvf c.tar.gz file1 file2



【chmod】パーミッションの変更
--------------------------------------------

ファイルやディレクトリのアクセス権限を変更します。

使い方

.. code-block:: bat

    chmod [パーミッション] [ファイル名 / ディレクトリ名]


例：a.cgiを644に変更

.. code-block:: bat

    chmod 644 a.cgi


【touch】ファイルの新規作成、タイムスタンプの変更
--------------------------------------------------------

ファイルのタイムスタンプを変更します。
またはファイルを新規作成します。

使い方

.. code-block:: bat

    touch [オプション(省略可)] [ファイル名]


例：a.txtを新規作成

.. code-block:: bat

    touch a.txt

例：a.txtのタイムスタンプを1992年12月20日03時33分に変更

.. code-block:: bat

    touch -t 199212200333 a.txt



【less】ファイルの中身を表示
---------------------------------------------

テキストファイルの中身を見るときに使います。

使い方

.. code-block:: bat

    less [オプション(省略可)] [ファイル名]


例：a.txtの中身を表示

.. code-block:: bat

    less a.txt


閲覧中はfで進み、bで戻り、qで終了することができます。


【grep】ファイル検索
---------------------------------------------

ファイルに対して検索し、一致する行を出力します。

使い方

.. code-block:: bat

     grep [オプション(省略可)] [検索する文字列] [検索されるファイル名(複数ファイルも可) / 検索されるディレクトリ名]

例:a.txtから文字列aaaを探す場合

.. code-block:: bat

     grep 'aaa' a.txt


Vi
==================================

Viはテキストエディタの一種です。同様のエディタにEmacsが存在します。


説明
---------------

| viには2種類のモードが存在します。
| このことは常に意識しておく必要があります。
|

 * コマンドモード・・・保存やカーソルの移動、検索などの操作を実行します。
 * 編集モード・・・テキストの中身を編集します。Escキーによりコマンドモードに切り替えることができます。

| 起動直後はコマンドモードになっています。
| 

コマンド
------------------

| コマンドモードで利用可能なコマンドの説明です。
|
| 終了させるときは「:q」です。
| 保存するときは「:w」です。
| 保存して終了するときは「:wq」、
| 変更せずに終了するときは「:q!」です。
|
| 挿入方式で編集モードに切り替える場合は「i」です。
| 置換方式で編集モードを利用したいときは「R」です。
| 編集モードからコマンドモードに切り替えるときは「Escキー」です。
| 
| 1文字削除する場合は「x」、1行削除する場合は「dd」です。
| Viは各コマンドの前に数字を入力することで、その数だけ繰り返すことができます。
| 5文字削除する場合は「5x」のようになります。
|
| 1行丸ごとコピーする場合は「yy」、カットする場合は「dd」です。
| 貼り付ける場合は「p」です。
|
| 変更を元に戻すときは「.」です。



