====================
 Composer入門
====================

Composerとは
============================

| ComposerはPHPのパッケージ管理システムです。Composerを使えばプログラムで使用している
| ライブラリの依存関係やバージョンを管理することができます。
| Composer用のリポジトリである `packagist <https://packagist.org/>`_ にあるライブラリはもちろん
| PEARやGitリポジトリ上にあるアプリケーションや独自のライブラリなど、それ以外のライブラリも管理することができます。
| 
| 使い方のおおまかな流れは、json形式でパッケージの関係を記述してコマンドを実行し、インストールします。
| インストールすると、どのバージョンをインストールしたかが記述されたファイルが作成されます。
| 以後、再度インストールを実行しても、そのときに記述されたバージョンに従ってインストールされます。
| バージョンを上げるコマンドもあり、新しいバージョンに上げることも簡単にできます。
| 


インストール方法
===================================

Composerを使うにはPHP5.3.2以上を使っている必要があります。

Windowsの場合
--------------------

Windowsの場合、`Composer-Setup.exe <https://getcomposer.org/Composer-Setup.exe>`_ を実行し、インストールすることができます。


Macなどの場合
----------------------

ターミナルを開いて下記のコマンドを実行することでインストールすることができます。

.. code-block:: bat

    curl -s https://getcomposer.org/installer | php
    sudo mv composer.phar /usr/local/bin/composer


インストール後
----------------------

インストール後、composerとコマンドを入力して、ロゴが出れば成功です。


