=========================================
テキストエディタの設定の仕方
=========================================

まずはじめに、お使いのコンピュータに **テキストエディタ** と呼ばれるソフトウェアを入れましょう。

テキストエディタとはプログラムのコード等が書かれた"テキストファイル"と呼ばれるものを作成・編集・保存するのに使われます。

Windows用
============

Windows向けエディターは多数有りますが、ここではTeraPadというテキストエディタを使います。

`Terapad <http://www.vector.co.jp/soft/dl/win95/writing/se104390.html>`_ のインストール
----------------------------------------------------------------------------------------

インストール方法
	#. `Terapadのサイト <http://www.vector.co.jp/soft/dl/win95/writing/se104390.html>`_ からダウンロードします。
	#. ダウンロードが完了したら、実行してください。インストーラーが立ち上がります。
	#. 指示に従いインストールを完了させてください。

`TpTabツール <http://www.vector.co.jp/soft/win95/writing/se210012.html>`_ のインストール
-----------------------------------------------------------------------------------------

こちらはTabとSpaceを置換するTeraPad専用のツールです。綺麗なソースを書くのに便利なツールです。

インストール方法
	#. `TpTabのサイト <http://www.vector.co.jp/soft/win95/writing/se210012.html>`_ からファイルをダウンロードします。
	#. ダウンロードしたファイルを解凍します。
	#. 解答したファイルに含まれるTpTab.exeを適当な場所に移動します。（terapadと同一のフォルダがオススメ）
	#. TeraPadを起動し、「ツール(T)」より「ツールの設定(T)...」をクリックします。
	#. ツールの設定で「追加(I)...」をクリックします。
	#. 名前に「Tab / Space 変換」、実行ファイルにTpTab.exeのパス(例：C:\Program Files\TeraPad\TpTab.exe)を入力します。
	#. コマンドラインパラメータに必要に応じて入力します。(例：Tabを半角Space 4文字に変換する場合は 「/W:4」 )

.. note::
   TpTabツールの詳細は付属しているReadMe.txtを参照してください。


Mac用
==========

| Mac向けのテキストエディタも数多くの種類がありますが、ここではmiというテキストエディタのインストール方法を紹介します。

| 1. miの最新版を `miのサイト <http://www.mimikaki.net>`_ からダウンロードします。
| 2. ダウンロードが完了したら、ダウンロードフォルダまたはダウンロード先のフォルダを開きます。
| 3. ダウンロードしたdmgファイルを開きます。
| 4. miをアプリケーションフォルダに移動します。
| 5. 以上でインストール完了です。