====================================================
 UNIXのユーザーとパーミッション入門
====================================================

UNIXのユーザーとは
====================================================

| UNIXでは複数のユーザーが同時に利用できます。
| それぞれのユーザーに任意の英数字を指定できるユーザー名がありますが、コンピューターが識別するときには
| ユーザー名とは別にそれぞれのユーザーに割り当てられたUIDという番号を利用します。
| またユーザーは必ず1つのグループに所属しています。
| グループは複数のユーザーをまとめることが可能です。
|

 
スーパーユーザー(root)
====================================================

| UNIXではrootという名前のユーザーが最高権限を持っており、スーパーユーザーと言われています。
| システムの変更をする場合などはroot権限が必要です。rootとしてログインするか、sudoコマンドを使う必要があります。
|


パーミッション
====================================================

| パーミッションはファイル、ディレクトリの「読む(Read)」、「書く(Write)」、「実行(eXecute)」が許可されているかどうかのことです。
| 全てのファイルとディレクトリにパーミッションが存在します。
| そのため、ディレクトリとその中のファイルのパーミッションが同じとは限りません。
| パーミッションは「ファイルを所有するユーザー(user)」、「ファイルを所有するユーザーが所属するグループ(group)」、「その他(others)」のそれぞれ全てに対して、許可を定める必要があります。
| 

所有者
------------------------------------------------------

| 通常はファイルを作成した人が所有者です。
| 



読む権限(Read)
---------------------------------------------------

| ファイルの場合は中身を見ることができることです。
| ディレクトリの場合はファイルの一覧を見ることができることです。
| ファイル自体を読む権限がなくても、ディレクトリを読む権限がある場合は、
| ファイルの名前をみることまではできます。
|


書く権限(Write)
----------------------------------------------------

| ファイルの場合は修正、上書きをしたり、削除したりすることができることです。
| ディレクトリの場合は、そのディレクトリの中でファイルを新規作成することができることです。
|


実行する権限(eXecute)
----------------------------------------------------

| ファイルを実行することができます。実行するには読む権限も必要です。
| 


パーミッションの表記と変更
================================================

