=========================
プログラミングの基礎知識
=========================

ここではプログラミングに関する基礎的な知識や書き方について解説していきます。


プログラミング言語とは？
=========================

| プログラミング言語とは、コンピュータに一連の指示を記述したものです。
| 例えば


.. code-block:: none

   30m右に行ってください
   10m左に行ってください
   そこにリンゴの木があったら、リンゴを1つ摘み取りなさい

| このような、マニュアル化された一種の指示書みたいなものです。
| コンピュータは柔軟な解釈ができないため、定型化された、かっちりした文章を書く必要があります。
| そのために作られたのがプログラミング言語です。



アプリケーションの種類
=======================



ウェブアプリケーションについて
-------------------------------


サーバーサイドとクライアントサイド
-----------------------------------



プログラミング言語一覧
=======================



