=========================================
Javascript
=========================================




デバッガの使い方
==================

| デバッガは、何行目にどういうエラーが出ているかを教えてくれるツールです。
| これを使いこなせるととても便利なので、使う習慣を身につけましょう。

.. image:: error.png


**Google Chrome、IEの場合**
    F12キーでデバッガを立ち上げることができます。


**FireFoxの場合**
    | FireFoxにはFirebugというアドオンがあります。下記のURLから入手できます。
    | https://addons.mozilla.org/ja/firefox/addon/1843/ これを使うと、構文のエラー等、エラーの内容を表示してくれます。


| また、デバッガにはプログラムを特定に位置で中断するブレークポイント機能や、一段階ごとに実行するステップ実行などがついています。
