=========================================
Javascript
=========================================


データ型
==========


**文字列型**

    | JavaScriptに『文字列(String)』を記述する場合、文字列全体を『"(ダブルクオート)』あるいは「'(シングルクオート)」で括ります。

    .. code-block:: javascript

       document.write("Hello World!!");


    | はwrite関数に「Hello World」という文字列を渡したいから「"」で括られていたことがわかりますね。

    .. code-block:: javascript

       document.write('Hello World!!');


    | でも同じ挙動になります。
    | 
    | ひとつ注意しなければならないのが、文字列の中でシングルクオートやダブルクオートを使いたい場合です。

    .. code-block:: javascript

       document.write("<a href="index.html">リンクだよ</a>");


    | と書きたくなりますが、""の間が文字列と認識されるので、「<a href=」と「>リンクだよ</a>」という2つの文字列、そして間のindex.htmlというナニかである、と解釈されてしまいます。
    | 後述のエスケープシーケンスを使うか、或いは

    .. code-block:: javascript

       document.write("<a href='index.html'>リンクだよ</a>");
       document.write('<a href="index.html">リンクだよ</a>');


    | のように、ダブル(シングル)クオート中でシングル(ダブル)クオートを使うことで回避できます。


**数値型**

    | JavaScriptに『数値』を記述する場合は括る必要性はありません。

    .. code-block:: javascript

       var a = 5;
       var b = 3;

**論理型**

    | 論理型はtrue,もしくはfalseであらわされる2項の型です。これも括る必要性はありません。

    .. code-block:: javascript

       var flag_a = true;
       var flag_b = false;

**ヌル型**

    | nullは有効な値が存在しないということを表すための値です。これも括る必要性はありません。

    .. code-block:: javascript

       var num = null;


