=========================================
Javascript
=========================================


文字列
==========

| JavaScriptに『文字列(String)』を記述する場合、文字列全体を『"(ダブルクオート)』あるいは「'(シングルクオート)」で括ります。

.. code-block:: javascript

   document.write("Hello World!!");


| はwrite関数に「Hello World」という文字列を渡したいから「"」で括られていたことがわかりますね。

.. code-block:: javascript

   document.write('Hello World!!');


| でも同じ挙動になります。
| 
| ひとつ注意しなければならないのが、文字列の中でシングルクオートやダブルクオートを使いたい場合です。

.. code-block:: javascript

   document.write("<a href="index.html">リンクだよ</a>");


| と書きたくなりますが、""の間が文字列と認識されるので、「<a href=」と「>リンクだよ</a>」という2つの文字列、そして間のindex.htmlというナニかである、と解釈されてしまいます。
| 後述のエスケープシーケンスを使うか、或いは

.. code-block:: javascript

   document.write("<a href='index.html'>リンクだよ</a>");
   document.write('<a href="index.html">リンクだよ</a>');


| のように、ダブル(シングル)クオート中でシングル(ダブル)クオートを使うことで回避できます。