=========================================
Javascript
=========================================




演算子
===========

これらの数値は、演算子を使うことで計算することが出来ます。


========  ===========================
 演算子    説明
========  ===========================
  +        加算
  -        減算
  =        乗算
  /        除算
  %        剰余(割ったあまりを返す)
========  ===========================

これとは別に、定型的な演算子もあります。


========  =====================================
 演算子    説明
========  =====================================
 ++        インクリメント(整数型の値に1を足す)
 --        デクリメント(整数型の値から1を引く)
========  =====================================

これらの演算子は、

.. code-block:: none

   ++a;
   a++;


| のように使います。この場合、aが整数であれば、aに1が加算されます。


.. code-block:: javascript

   var a = 0;
   document.write(++a);


| で試してみてください。これは、一見必要性がわかりにくいですが、後の単元で行う繰り返し処理などで非常に活躍します。
| ちなみに、++aとa++の違いですが、先に++を書いた場合、aに1を足してから処理が実行されます。あとに++を書いた場合、処理を実行してからaに数が足されます。


.. code-block:: javascript

   var a = 0;
   document.write(a++);
   document.write(a++);
   document.write(a);

   var b = 0;
   document.write(++b);
   document.write(++b);
   document.write(b);


| を実行して、その挙動の違いを確かめてみてください。
| 
| 

**課題**

    - 2つの変数を作成し、一通り四則演算を行いましょう。
    - 次に、変数に代入する値にダブルクオーテーションをつけ、文字列型に変更し、その結果を数列型と比較してみましょう。

        例えば、

    .. code-block:: javascript

       var a = 100+100;
       var b = "100"+"100";


    と入力し、それぞれどういう違いがでるか確かめてみてください。


