=========================================
Javascript
=========================================



関数
=========


| 数学で関数を学習されたことがあると思います。例えば「f(x)」。これはxにある値を入れたら、値が変換されて返ってくるというものです。
| プログラムにおける関数も基本的には数学の関数と同じ理解で問題ありません。

.. code-block:: javascript

    document.write(x);


| 先ほどから登場しているdocument.write(x)、これも関数です。xに入れた値をHTML本文中に表示します。
| 
| 他にも

.. code-block:: javascript

    alert(x);     // xに入れた値をアラートウィンドウで表示する
    print();      // 印刷を実行する
    scroll(x, y); // 座標x,yの位置まで画面をスクロールする


| など、いろいろな関数がありますので調べて実行してみましょう。
| 
| 


**課題**

| document.write()、及びalert()を使って、自由に文章を表示してみましょう。
| 文章を表示することが出来たら、文章内にHTMLタグを打ち込んでみましょう。
