====================
jQuery入門
====================


jQueryを体験してみよう
=================================

| 突然ですが、実際にjQueryがどんなものなのか触ってみてみましょう。
| 以下のJsBinのOutPutの中の指示に従って挙動を確認してみてください。

  .. raw:: html
  
      <a class="jsbin-embed" href="http://jsbin.com/ugoyoh/1/embed?live">JS Bin</a><script src="http://static.jsbin.com/js/embed.js"></script>
	  <a class="jsbin-embed" href="http://jsbin.com/iwuqic/3/embed?live">JS Bin</a><script src="http://static.jsbin.com/js/embed.js"></script>
	  <a class="jsbin-embed" href="http://jsbin.com/ibihuv/12/embed?live">JS Bin</a><script src="http://static.jsbin.com/js/embed.js"></script> 
	  <a class="jsbin-embed" href="http://jsbin.com/apalec/1/embed?live">JS Bin</a><script src="http://static.jsbin.com/js/embed.js"></script>
	 
	  
	  
| 
| 色のボックスが様々な動きをしたのが確認できましたでしょうか?
| これらはほんの一部ですが、このようにアニメーションや表示・非表示など多様な機能を使ってより高度のプログラムを実現することができるのがjQueryです。


jQueryとは
=================================

.. image:: /_static/jQuery_logo.png
    :height: 60px

| jQueryとは一言で言ってしまうと、前回のチャプターで勉強した **JavaScriptのライブラリ** のことです。
| ライブラリとは汎用性の高い複数のプログラムを、簡単で便利に使えるような形にまとめあげたもののことです。
| たくさんのJavaScriptのライブラリがある中、jQueryはかなりの人気と支持があります。
| jQueryのロゴの下に"write less, do more"と書かれています。
| 日本語に直すと"書くのは少しだけで、もっと多くのことをする"という意味ですね。
| 先ほどのJsBinのコードを見てみてください。
| 本来のJavaScriptで同じプログラムを実現しようとすると膨大な量のコードになってしまう中、jQueryを使うと数行程度でできてしまうという最大のメリットがあります。
| 他にも、jQueryを使うとブラウザごとの挙動の違いを気にする必要がほとんどなかったり、他の人たちが開発したjQueryを拡張してくれる"プラグイン"が豊富に用意されています。
| jQueryをマスターすると、より高度なプログラムをより手軽に作り上げることができるのです。
| シンプルだけど奥が深い。そんなjQueryをそれでは学習していきましょう。


jQueryの使い方とDOM
=================================

| jQueryを使用するための環境設定の方法には主に2通りあります。

| 1つ目は、本家である `jQueryダウンロードページ <http://jquery.com>`_ の下にあるダウンロードしたいバージョン番号の隣に書かれたMinifiedボタンを右クリックし、名前を付けて保存(ダウンロード)します。
| そしてheadタグ内にscriptタグを記述し、src要素にダウンロードしたファイルへのパスを記述すればそれ以降、jQueryのコードを書く事ができます。
| 例)

 .. code-block:: html
 
   <head>
      <script src="js/jquery-1.10.1.min.js"></script>
   </head>

| 
| 2つ目の方法はもっと簡単です。
| ズバリ言ってしまえば、

 .. code-block:: html
 
   <head>
      <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
   </head>

| と記述するだけで、ファイルをダウンロードしたり、パスを指定したりせずにjQueryが使えるようになります。
| ここではCDN(Contents Delivery Network)という、Webコンテンツをインターネット経由で配信するために最適化されたネットワーク機能を使っています。
| 他にも別のバージョンのCDNや、Googleが配信しているjQueryのCDNがあります。
| 

DOM
-----

| jQueryを学ぶ際に覚えて欲しい言葉の1つに **DOM** があります。
| DOMとは、文書オブジェクトモデル(Document Object Model)の略であり、
| ここではHTMLをJavascriptなどのアプリケーションから操作・利用するための仕組みであると認識してください。
| jQueryのコードは次のような構造になっています。

.. image:: /_static/jQuery_sample.png
    :height: 50px

| セレクタで指定した部位に、パラメータという引数を用いて、メソッドという挙動を当てる。
| このような構造によりjQueryではDOMを操作・利用して汎用性の高い動作を実装できます。
| それではjQueryを詳しく学習していきましょう。


セレクタについて
=================================


いろいろなメソッドを使ってみよう
=================================


ready関数
=================================


いろいろなイベントを使ってみよう
=================================


$(this)について
=================================


addClassとCSS
=================================


alertとlengthでのデバッグ
=================================


toggleとanimate
=================================


jQuery最終課題
=================================


