====================
jQuery入門
====================


jQueryを体験してみよう
=================================


jQueryとは
=================================


jQueryの使い方とDOM
=================================


セレクタについて
=================================


いろいろなメソッドを使ってみよう
=================================


ready関数
=================================


いろいろなイベントを使ってみよう
=================================


| jQueryのイベントハンドラは、何かが起きた時に自動で呼び出されるメソッドです。
| 上記ready関数も「ページが読み込み終わった時に自動で呼び出される」イベントハンドラの一つです。
| 

bind() 
-------

| clickやmouseoverなどのDOMイベントや、カスタムイベントにコールバック関数を紐付けることができます。
| 例：

.. code-block:: javascript

   $("button").bind("click", function(){
       alert($(this).val());
   });

| このような記述で、buttonタグをクリックした際の動作を設定します。

click(), mouseover()
---------------------

| bindでなくとも、clickやmouseoverといったイベント毎の関数が用意されています。
| 例：

.. code-block:: javascript

   $(document).ready(function(){
       $("button").click(function(){
           //ボタンを押すとここが実行されます。
       });
   });


| 例：pタグの上をマウスが通過すると呼び出される。

.. code-block:: javascript

   $(document).ready(function(){
       $("p").mouseover(function(){
           //マウスが通過するとここが実行されます。
       });
   });


| 
| 
| jQueryには他にも多数のイベントハンドラが存在します。
| 詳細は `jQuery.Event - jQuery 日本語リファレンス <http://semooh.jp/jquery/api/events/>`_ を参照してください。
| 


$(this)について
=================================


addClassとCSS
=================================


alertとlengthでのデバッグ
=================================


toggleとanimate
=================================


jQuery最終課題
=================================


