====================
jQuery入門
====================


jQueryを体験してみよう
=================================


jQueryとは
=================================


jQueryの使い方とDOM
=================================


セレクタについて
=================================


いろいろなメソッドを使ってみよう
=================================


ready関数
=================================


いろいろなイベントを使ってみよう
=================================


$(this)について
=================================


addClassとCSS
=================================


alertとlengthでのデバッグ
=================================


toggleとanimate
=================================


jQuery最終課題
=================================

| jQueryはとても親切に解説してあるサイトが多数あります。
| 今までここで習ってきた知識に加えてほしい情報があれば、是非積極的に検索してみてください。
| 


課題：**jQueryを用いて、文字サイズ変更ボタンを実装してみましょう**
--------------------------------------------------------------------------

| 

    **3パターン文字サイズが変更できる**
        大、中、小の3つの文字サイズパターンが存在し、文字サイズボタンに応じた文字の大きさに変更される。

    **文字サイズ変更ボタンクリックで変更される**
        クリックしなければ何も起こらないように。

    **現在適応中の文字サイズに対応したボタンだけ強調表示する**
        ボタンが画像なら、画像ファイルが変わる、ボタンが文字なら文字色が変わる、等。

| 

.. raw :: html

     <a class="jsbin-embed" href="http://jsbin.com/aqiviv/1/embed?live">JS Bin</a><script src="http://static.jsbin.com/js/embed.js"></script>
