====================
jQuery入門
====================


jQueryを体験してみよう
=================================


jQueryとは
=================================


jQueryの使い方とDOM
=================================


セレクタについて
=================================


いろいろなメソッドを使ってみよう
=================================


ready関数
=================================


いろいろなイベントを使ってみよう
=================================


$(this)について
=================================


$(this)は同じセレクタを使うことを示します。

例：

.. code-block:: javascript

   $(document).ready(function(){
       $("button").click(function(){
           $(this).hide() //ボタンを押すとそのボタンが消えます。
       });
   });


このようにすることで、毎回セレクタを書く手間を省くことができます。


addClassとCSS
=================================


alertとlengthでのデバッグ
=================================


toggleとanimate
=================================


jQuery最終課題
=================================


