====================
jQuery入門
====================


jQueryを体験してみよう
=================================


jQueryとは
=================================


jQueryの使い方とDOM
=================================


セレクタについて
=================================


いろいろなメソッドを使ってみよう
=================================


jQueryでは様々なメソッドを使って、HTMLを書き換えることができます。
ここではその一例を紹介します。


after() メソッド
------------------

afterメソッドではセレクタの後に、指定した内容を挿入することができます。

例：

.. code-block:: javascript

   $(document).ready(function(){
     $("p").after("<p>本文中のｐタグの後にこれを挿入します。</p>");
   });



replaceWith() メソッド
------------------------

replaceWithメソッドでは、セレクタの内容を書き換えることができます。

例：

.. code-block:: javascript

   $(document).ready(function(){
     $("p").replaceWith("ｐタグの内容をこれに書き換えます。");
   });




ready関数
=================================


いろいろなイベントを使ってみよう
=================================


$(this)について
=================================


addClassとCSS
=================================


alertとlengthでのデバッグ
=================================


toggleとanimate
=================================


jQuery最終課題
=================================


