====================
jQuery入門
====================


jQueryを体験してみよう
=================================


jQueryとは
=================================


jQueryの使い方とDOM
=================================


セレクタについて
=================================


いろいろなメソッドを使ってみよう
=================================


ready関数
=================================


いろいろなイベントを使ってみよう
=================================


$(this)について
=================================


addClassとCSS
=================================


css()
--------

.. code-block:: none

   css(CSSプロパティ[, 値]);


| CSSプロパティで指定した要素を直接操作します。
| 値を指定しなければ、指定したCSSプロパティの値を取得します。


.. code-block:: javascript

   $("div").css("border-color");


| 1番目のdivのborder-colorプロパティの値を取得します。
| プロパティの値を設定したい場合は、値を入れます。


.. code-block:: javascript

   $("div").css("color", "#F00");


| 引数にハッシュを指定すれば、一度に複数のプロパティを操作できます。


.. code-block:: javascript

   $("div").css({
       margin: "0",
       color: "#F00",
       background: "#FFF"
   });

| この例ではmargin, color並びにbackgroundプロパティを同時に操作します。

addClass()
-----------

addClassでは指定した要素にCSSクラスを追加することができます。

例：CSS

.. code-block:: css

   p {
      font-size:12px;
   }
   .selected {
       color:red;
   }


例：HTML

.. code-block:: html

   <p>Hello!</p>


例：JavaScript


.. code-block:: javascript

   $("p").addClass("selected");


これをうまく活用することにより、特定のイベントが起きたときにCSSを切り替えるなどが可能になります。



alertとlengthでのデバッグ
=================================


toggleとanimate
=================================


jQuery最終課題
=================================


