====================
jQuery入門
====================


jQueryを体験してみよう
=================================


jQueryとは
=================================


jQueryの使い方とDOM
=================================


セレクタについて
=================================


いろいろなメソッドを使ってみよう
=================================


ready関数
=================================


| readyは、DOMが読み込まれ、解析や操作が可能になった時点で、関数を実行するメソッドです。
| これを利用しないと、HTMLの読み込みが完了する前にJavaScriptが走ってしまい、正常に動作しないことがあります。
| この関数を用いることで、HTMLのロードが確実に完了してから関数を実行させることができます。

.. code-block:: javascript

   $(document).ready(function(){
    ～
   });


| $(document).ready();はjQuery関数にエイリアスが貼られているため

.. code-block:: javascript

   $(function(){
    ～
   });


| でも同じ動作をします。


いろいろなイベントを使ってみよう
=================================


$(this)について
=================================


addClassとCSS
=================================


alertとlengthでのデバッグ
=================================


toggleとanimate
=================================


jQuery最終課題
=================================


