====================
jQuery入門
====================


jQueryを体験してみよう
=================================


jQueryとは
=================================


jQueryの使い方とDOM
=================================


セレクタについて
=================================


いろいろなメソッドを使ってみよう
=================================


ready関数
=================================


いろいろなイベントを使ってみよう
=================================


$(this)について
=================================


addClassとCSS
=================================


alertとlengthでのデバッグ
=================================


| 選択したいものが正しくセレクタで指定できているかを確かめる手段として、alertとlengthを使う方法があります。

.. code-block:: javascript

   alert($('button').length);


| このようにすれば、button要素数を調べることができます。
| これを活用することにより、セレクタの指定を確認することができます。


toggleとanimate
=================================


jQuery最終課題
=================================


