====================
jQuery入門
====================


jQueryを体験してみよう
=================================


jQueryとは
=================================


jQueryの使い方とDOM
=================================


セレクタについて
=================================


いろいろなメソッドを使ってみよう
=================================


ready関数
=================================


いろいろなイベントを使ってみよう
=================================


$(this)について
=================================


addClassとCSS
=================================

addClassでは指定した要素にCSSクラスを追加することができます。

例：CSS

.. code-block:: css

   p {
      font-size:12px;
   }
   .selected {
       color:red;
   }


例：HTML

.. code-block:: html

   <p>Hello!</p>


例：JavaScript


.. code-block:: javascript

   $("p").addClass("selected");


これをうまく活用することにより、特定のイベントが起きたときにCSSを切り替えるなどが可能になります。



alertとlengthでのデバッグ
=================================


toggleとanimate
=================================


jQuery最終課題
=================================


