=============
課題の解答
=============

CSS課題
==========

セレクタとプロパティと値
-------------------------

 .. code-block:: css
 
    h1 {
        color: blue;
    }

idとclass
----------------

  .. code-block:: css
    
    .red {
        color: red;
    }
	
    .blue {
        color: blue;
    }

marginとpadding
--------------------

  .. code-block:: css

    div {
        margin: 60px;
        padding: 30px;
        width:200px;
        height: 150px;
        background-color: yellow;
    }
	
floatとclear
------------------

  .. code-block:: html
  
   <div id="redBox"></div>
   <p>私を右側にまわりこませて。</p>
   <div style="claer:left" />
   <p>私はまわりこませないで。</p>
  
  .. code-block:: css
  
     #redBox {
       width: 100px;
       height: 100px;
       background-color: red;
       float: left;
     }
	

JavaScript課題
=================

関数
--------

.. code-block:: js

   document.write("<h1>HTMLタグをJavaScriptを使って表示する例です！</h1>");
   

演算子
---------

.. code-block:: js
   
   var a = 5;
   var b = 3;

   document.write(a + b);  //8
   document.write("<br>"); //改行
   document.write(a - b);  //2
   document.write("<br>");
   document.write(a * b);  //15
   document.write("<br>");
   document.write(a / b); //1.6666666666666667
   document.write("<br>");

   var a = "7";
   var b = "10"

   document.write(a + b); //710
   
switch文
-----------

.. code-block:: js

  var number = 120;
  
  if (number < 200 && number >= 100) {
      switch (number % 3) {
        case 0:
          document.write("零");
          break;
        case 1:
          document.write("一");
          break;
        case 2:
          document.write("二");
          break;  
      }
  } else {
      document.write("100以上200未満の数字ではありません");
  }
  
while文
------------

.. code-block:: js

  var x = -10;

  while (x <= 10) {
      document.write("x = " + x + "のとき、y = " + x*x*x);
      document.write("<br>");
      x++;
  }

.. code-block:: js

  document.write("<table>");

  for (var i = 1; i <= 9; i++) {
      document.write("<tr>");
 
      for (var j = 1; j <= 9; j++) {
          document.write("<td>" + i * j + "</td>");
      }
  
      document.write("</tr>");
  }

  document.write("</table>");
  
配列
--------

.. code-block:: js

  var people = new Array(3);
  people[0] = new Array("a","b","c");
  people[1] = new Array("a","b","c");
  people[2] = new Array("a","b","c");

  document.write("<table>");
  for (i = 0; i < people.length; i++) {
    document.write("<tr>");
    for (j = 0; j < people[i].length; j++) {
        document.write("<td>" + people[i][j] + "</td>");
    }
    document.write("</tr>");
  }  
  document.write("</table>");
  
値の取得
----------

.. code-block:: html

  <!DOCTYPE html>
  <html>
  <head>
  <meta charset=utf-8 />
  <title>JS Bin</title>
  </head>
  <body>
    <p>名: </p><input type="text" id="firstName" /><br>
    <p>姓: </p><input type="text" id="lastName" /><br>
    <p>年齢: </p><input type="text" id="age" /><br>
    <p>性別: </p><input type="text" id="gender" /><br>
    <p>出身地: </p><input type="text" id="born" /><br>
    <input type="submit" onclick="introduce()" />
  </body>
  </html>

.. code-block:: js

   var firstName = getElementById("firstName");
   var lastName = getElementById("lastName");
   var age = getElementById("age");
   var gender = getElementById("gender");
   var born = getElementById("born");

   function introduce()
   {
       alert("私の名前は" + lastName.value + firstName.value + "です。" + age.value + "歳の" + gender.value + "で、" + born.value + "出身です。");
   }

jQuery課題
=============

