=============
課題の解答
=============

CSS課題
==========

セレクタとプロパティと値
-------------------------

 .. code-block:: css
 
    h1 {
        color: blue;
    }

idとclass
----------------

  .. code-block:: css
    .red {
        color: red;
    }
	
    .blue {
        color: blue;
    }

marginとpadding
--------------------

  .. code-block:: css

    div {
        margin: 60px;
        padding: 30px;
        width:200px;
        height: 150px;
        background-color: yellow;
    }
	
floatとclear
------------------

  .. code-block:: html
  
   <div id="redBox"></div>
   <p>私を右側にまわりこませて。</p>
   <div style="claer:left" />
   <p>私はまわりこませないで。</p>
  
  .. code-block:: css
  
     #redBox {
       width: 100px;
       height: 100px;
       background-color: red;
       float: left;
     }
	

JavaScript課題
=================

関数
--------

.. code-block:: js

   document.write("<h1>HTMLタグをJavaScriptを使って表示する例です！</h1>");
   

演算子
---------

.. code-block:: js
   
   var a = 5;
   var b = 3;

   document.write(a + b);  //8
   document.write("<br>"); //改行
   document.write(a - b);  //2
   document.write("<br>");
   document.write(a * b);  //15
   document.write("<br>");
   document.write(a / b); //1.6666666666666667
   document.write("<br>");

   var a = "7";
   var b = "10"

   document.write(a + b); //710
   
switch文
-----------

.. code-block:: js

  var number = 120;
  
  if (number < 200 && number >= 100) {
      switch (number % 3) {
        case 0:
          document.write("零");
          break;
        case 1:
          document.write("一");
          break;
        case 2:
          document.write("二");
          break;  
      }
  } else {
      document.write("100以上200未満の数字ではありません");
  }


jQuery課題
=============

