====================
ようこそBudsへ！
====================

Budsって何?
----------------

| BudsとはBuilding Uteam Development Skillの頭文字をとったもので、
| uTeamがユヒーロで勤務する際に必要な開発スキルなどを習得するための教材です。
| また、Budsとは英語で"つぼみ"や"芽"といった意味があります。
| ひとりひとりの"Buds"を育てるためにぜひこのトレーニング教材を活用してください。

Budsを利用するにあたって
----------------------------

| Budsを使用するにあたっての注意点をいくつか述べます。

| **1.コピー&ペースト厳禁**
| Budsでは、"実践的なスキル"を身につけるために様々な課題が準備されています。
| 設問文で特に指定されていない場合、コードをまるごとコピー&ペーストすることは厳禁とします。
| 実際にコードを自分の手で書き込まなければ実践的なスキルが身に付きませんので、自分の力で課題に挑戦してください。